spring.application.name=demoeventos
spring.datasource.url=jdbc:postgresql://localhost:5432/eventosdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
